{
  "name": "izniburak/nur",
  "type": "project",
  "description": "A simple framework for PHP",
  "keywords": [
    "php",
    "framework",
    "nur",
    "simple",
    "basic"
  ],
  "homepage": "https://github.com/izniburak/nur",
  "license": "MIT",
  "authors": [
    {
      "name": "İzni Burak Demirtaş",
      "email": "info@burakdemirtas.org",
      "homepage": "https://buki.dev",
      "role": "Creator"
    }
  ],
  "require": {
    "php": "^8.1",
    "izniburak/nur-core": "^4.0"
  },
  "require-dev": {
    "doctrine/dbal": "^3.5.1",
    "filp/whoops": "^2.15",
    "fakerphp/faker": "^1.21"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "classmap": [
      "database/seeders"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php nur app:keygen --ansi"
    ]
  },
  "support": {
    "email": "info@burakdemirtas.org"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
